<html>
    <head>
        <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        ></script>
        <script>
            $(()=>{
                console.log("Dom loaded");
                $("#t1").blur(()=>{
                    console.log("Blur occured");
                    let ip={input:$("#t1").val()};
                    console.log(ip);
                    let params={
                        data:ip,
                        url: "http://localhost:300/Blur",
                        type:'get',
                        datatype:"json",
                        success:(datafound)=>{
                            if(datafound.status==true)
                            {
                                console.log("Success123");
                                $("#t2").val(datafound.details[0].Ename);
                                $("#t3").val(datafound.details[0].salary);
                                $("#msg").text("Data Already present");
                                document.querySelector("#btn2").disabled=false;
                                document.querySelector("#btn3").disabled=false;
                                document.querySelector("#btn4").disabled=false;



                            }else{
                                document.querySelector("#btn1").disabled=false;
                                $("#msg").text("Data Not present");

                            }
                            
                       },
                        error:(datanotfound)=>{console.log("Failure");}
                    };
                    $.ajax(params);


                });//end of blur event



                $("#btn1").click(()=>{
                    console.log("Add clicked");
                    let Empno=$("#t1").val();
                    let Ename=$("#t2").val();
                    let salary=$("#t3").val();
                                     
                    let input={Empno,Ename,salary};
                    //console.log(input);
                    let params={
                        data:input,
                        url: "http://localhost:300/Add",
                        type:'get',
                        datatype:"json",
                        success:(datafound)=>{
                            if(datafound.status==true)
                            // {console.log("Success");}
                            $("#msg").html("Data inserted Successfully for Employee : "+datafound.Ename);
                            document.querySelector("#btn1").disabled=true;

                       },
                        error:(datanotfound)=>{console.log("Failure");}
                    };
                    $.ajax(params);


                });//end of addevent

                $("#btn2").click(()=>{
                    let input={Empno:$("#t1").val(),Ename:$("#t2").val(),salary:$("#t3").val()};
                    console.log(input);
                    let params={
                        data:input,
                        url: "http://localhost:300/Update",
                        type:'get',
                        datatype:"json",
                        success:(datafound)=>{
                            if(datafound.status==true)
                            {console.log("Update Successful");
                            $("#msg").html("Data updated Successfully");
                            document.querySelector("#btn3").disabled=true;
                            document.querySelector("#btn2").disabled=true;

                        }
                       },
                        error:(datanotfound)=>{console.log("Failure");}
                    };
                    $.ajax(params);


                });//end of update

                $("#btn3").click(()=>{
                    let input={Empno:$("#t1").val()};
                    console.log(input);
                    let params={
                        data:input,
                        url: "http://localhost:300/Delete",
                        type:'get',
                        datatype:"json",
                        success:(datafound)=>{
                            if(datafound.status==true)
                            {console.log("Delete Successful");
                            $("#msg").html("Data Deleted Successfully");
                            document.querySelector("#btn3").disabled=true;
                            document.querySelector("#btn2").disabled=true;

                        }
                       },
                        error:(datanotfound)=>{console.log("Failure");}
                    };
                    $.ajax(params);


                });//end of delete

                $("#btn4").click(()=>{
                    let params={
                        data:{},
                        url: "http://localhost:300/GetAll",
                        type:'get',
                        datatype:"text",
                        success:(datafound)=>{
                            items=datafound;
                            
                              let itemscontents="";
	                        for(let i=0; i < items.length;i++)
                            {
	                        itemscontents += "<br/>" + items[i].Empno + "  " + items[i].Ename + " " + items[i].salary;
                                	}
	                        $("#msg").html(itemscontents);
                            document.querySelector("#btn1").disabled=true;
                            document.querySelector("#btn2").disabled=true;
                            document.querySelector("#btn3").disabled=true;
                            document.querySelector("#btn4").disabled=true;


                        
                       },
                        error:(datanotfound)=>{console.log("Failure");}
                    };
                    $.ajax(params);


                });//end of delete



            });//End of dom
        </script>
    </head>
    <body>
        <input type="text" id="t1" placeholder="Enter Empno"/><br/>
        <input type="text" id="t2" placeholder="Enter Ename"/><br/>
        <input type="text" id="t3" placeholder="Enter Salary"/><br/><br/>
        <button id="btn1" disabled>Add</button>
        <button id="btn2" disabled>Update</button>
        <button id="btn3" disabled>Delete </button>
        <button id="btn4" >Show Data</button>
        <br/><br/>
        <span id="msg" >Message</span>
    </body>
</html>