<html>
	<head>
		<title>Assignment:1 </title>
		<script>
			window.addEventListener("DOMContentLoaded",()=>{
				console.log("Tags are Loaded");
				let arr=[10,15,25,20,55,21,66,49,70,80];
				console.log(arr);
				
				let input=document.querySelector("#t1")
				input.addEventListener("blur",()=>{
					console.log("Inside Blur");
					let InputVal=document.querySelector("#t1").value;
					let res=isavail(InputVal);//calling function to check If present or not
					if(res){
						//console.log("Element Present");
						document.querySelector("#msg").innerHTML="Element Already Present";
						document.querySelector("#Edit").disabled=false;
						document.querySelector("#Delete").disabled=false;
					}else{
						//console.log("Element Not Present");
						document.querySelector("#msg").innerHTML="Element Not Present";
						document.querySelector("#add").disabled=false;
						// document.querySelector("#Edit").disabled=true;
						// document.querySelector("#Delete").disabled=true;
						// document.querySelector("#ViewAll").disabled=true;
						// document.querySelector("#SOP").disabled=false;
					}

				});//End of blur Event
				
				let addele=document.querySelector("#add")
				addele.addEventListener	("click",()=>{
					console.log("Add clicked");
					let value=document.querySelector("#t1").value;
					arr.push(value);
					document.querySelector("#msg").innerHTML="Element Added";
					document.querySelector("#add").disabled=true;
					Showelements();
					document.querySelector("#ViewAll").disabled=false;
					document.querySelector("#SOP").disabled=false;
				
				});//End of Add Click Event

				let editele=document.querySelector("#Edit")
				editele.addEventListener("click",()=>{
					console.log("Edit clicked");
					let oldvalue=document.querySelector("#t1").value;
					let newvalue=window.prompt("Enter Value");
					console.log(newvalue);
					let output=updatevalue(oldvalue,newvalue);
					if(output){
						document.querySelector("#msg").innerHTML="Element Updated";
						updatebutt();
						Showelements();
					}
					document.querySelector("#ViewAll").disabled=false;
					document.querySelector("#SOP").disabled=false;

				});//End of Edit Event
				let deletele=document.querySelector("#Delete")
				deletele.addEventListener("click",()=>{
					console.log("Delete clicked");
					let ElementDelete=document.querySelector("#t1").value;
					let deleted=false;
					for(index=0;index<arr.length;index++){
						if(arr[index]==ElementDelete){
							arr.splice(index,1);
							deleted=true;
						}
					}
					if(deleted){
						document.querySelector("#msg").innerHTML="Element Deleted";
					}else{
						document.querySelector("#msg").innerHTML="Element Not Deleted";
					}
					updatebutt();
					Showelements();
					document.querySelector("#ViewAll").disabled=false;
					document.querySelector("#SOP").disabled=false;

				});//End of the delete event
				let viewele=document.querySelector("#ViewAll")
				viewele.addEventListener("click",()=>{
					let output1=ArrayElements();
				document.querySelector("#p1").innerHTML=output1;
				document.querySelector("#ViewAll").disabled=true;
				document.querySelector("#SOP").disabled=true;

				});//End of view all event
				let Showodd=document.querySelector("#SOP")
				Showodd.addEventListener("click",()=>{
					let odds=getodd();
					document.querySelector("#p1").innerHTML=odds;
					document.querySelector("#ViewAll").disabled=true;
					document.querySelector("#SOP").disabled=true;

				});//end of the sop event


				function getodd(){
					let oddpos="";
					for(index=0;index<arr.length;index++){
						if(index%2 != 0){
							oddpos+="  "+arr[index];
						}
					}
					return oddpos;
				}
				function ArrayElements(){

					let elements="";
					for(index=0;index<arr.length;index++){
							elements+=" "+arr[index];
					}
					return elements;
				}

				function updatebutt(){
					document.querySelector("#Edit").disabled=true;
					document.querySelector("#Delete").disabled=true;
					document.querySelector("#ViewAll").disabled=false;
					document.querySelector("#SOP").disabled=false;
				}
				function updatevalue(oldvalue,newvalue){
					let updated=false;
					for(index=0;index<arr.length;index++){
						if(arr[index]==oldvalue){
							arr[index]=newvalue;
							updated=true;
							break;
						}
					}
					return updated;

				}
				function isavail(InputVal){
				 	for(index=0;index<arr.length;index++){
						if(arr[index]==InputVal)
							return true;
					}
					return false;
				}

				// Showelements();
				function Showelements(){
					console.log(arr);
					// for(index=0;index<arr.length;index++){
					// 	console.log(arr[index]);
					//}
				}
			});
		</script>
	</head>
	<body>
		<input type="text" id="t1" placeholder="Enter element"/>
		<span id="msg" >Message Shown here</span>
	</br>
		<button id="add" disabled>ADD</button>
		<button id="Edit" disabled>Edit</button> 
		<button id="Delete" disabled>Delete</button>
		<button id="ViewAll" disabled>ViewAll</button>
		<button id="SOP" disabled>ShowOddPositions</button>
		<p id="p1">Array Elements will be shown here</p>


	</body>
</html>