<html>
    <head>
        <title>Assignment:2 </title>
        <script>
            window.addEventListener("DOMContentLoaded",()=>{
                console.log("DOM Loaded");
                let Employee=[{Empno:11,Ename:"Ganesh",Email:"Ganesh@gmail.com",DeptId:10},
                {Empno:22,Ename:"Kaustubh",Email:"Kaustubh@gmail.com",DeptId:20},
                {Empno:33,Ename:"Jay",Email:"Jay@gmail.com",DeptId:10},
                {Empno:44,Ename:"Kiran",Email:"Kiran@gmail.com",DeptId:20}];
                
                
                let num=document.querySelector("#t1")
                num.addEventListener("blur",()=>{
                document.querySelector("#ViewAll").disabled=false;
                let no=document.querySelector("#t1").value;
                let output=checkdata(no);
                if(output){
                    console.log("Element Found");
                    document.querySelector("#msg").innerHTML="Element Present";
                    document.querySelector("#t1").value=output.Empno;
                    document.querySelector("#t2").value=output.Ename;
                    document.querySelector("#t3").value=output.Email;
                    document.querySelector("#t4").value=output.DeptId;
                    document.getElementById("Modify").disabled=false;
                    document.getElementById("Remove").disabled=false;

                }else{
                    console.log("Element Not Found");
                    document.querySelector("#msg").innerHTML="Element Not persent";
                    document.querySelector("#add").disabled=false;
                }
                });//End of the blur event

                let adddata=document.querySelector("#add")
                adddata.addEventListener("click",()=>{
                    let newEmpno=document.querySelector("#t1").value;
                    let newEname=document.querySelector("#t2").value;
                    let newEmail=document.querySelector("#t3").value;
                    let newDeptId=document.querySelector("#t4").value;
                    Employee.push({Empno:newEmpno,Ename:newEname,Email:newEmail,DeptId:newDeptId});
                    document.querySelector("#msg").innerHTML="Element Added";
                    document.querySelector("#add").disabled=true;
                    console.log(Employee);

                });//End of add event
                let updatedata=document.querySelector("#Modify")
                updatedata.addEventListener("click",()=>{
                    console.log("Modify Clicked");
                    let mEmpno=document.querySelector("#t1").value;
                    let data=getindex(mEmpno);
                    Employee[data].Ename=document.querySelector("#t2").value;
                    Employee[data].Email=document.querySelector("#t3").value;
                    Employee[data].DeptId=document.querySelector("#t4").value;
                    document.querySelector("#Modify").disabled=true;
                    document.querySelector("#Remove").disabled=true;
                    document.querySelector("#msg").innerHTML="Element modified";
                    console.log(Employee);

                });//End of the modify Event
                let removele=document.querySelector("#Remove")
                removele.addEventListener("click",()=>{
                    console.log("Remove clicked");
                    let eletoremove=document.querySelector("#t1").value;
                    let ind="";
                    ind=getindex(eletoremove);
                    if(ind){
                        Employee.splice(ind,1);
                    }
                    document.querySelector("#Remove").disabled=true;
                    document.querySelector("#Modify").disabled=true;


                });//End of the remove event
                let disele=document.querySelector("#ViewAll")
                disele.addEventListener("click",()=>{
                    console.log("ViewAll clicked");
                    console.log(Employee);
                    let Alldata=Getdata();
                    document.querySelector("#Dwn").innerHTML=Alldata;

                });//End of viewall event


                function Getdata(){
                    let Alldata1="";
                    for(let index=0;index<Employee.length;index++){
                        Alldata1 +="Emoloyee no:-  "+Employee[index].Empno +",  ";
                        Alldata1 +="Employee Name:-  "+Employee[index].Ename +",  ";
                        Alldata1 +="Employee Email:- "+Employee[index].Email +",  ";
                        Alldata1 +="Employee DeptId:-  "+Employee[index].DeptId +",  \n";
                    }
                    return Alldata1;
                }
                function getindex(mEmpno){
                    let data="";
                    for(let index=0;index<Employee.length;index++){
                        if(Employee[index].Empno==mEmpno){
                            data=index;
                        }
                    }
                    return data;
                }
                function checkdata(no){
                    let output="";
                    for(let index=0;index<Employee.length;index++){
                        if(Employee[index].Empno==no){
                            output=Employee[index];
                        }
                        
                    }
                    return output;
                }
                
            });//DOM event End
        </script>
    </head>
    <body>
       <input type="text" id="t1" placeholder="Empno"/><br/><br/>
       <input type="text" id="t2" placeholder="Ename">
        <span id="msg">Message shown here</span>
       <br/><br/>
       <input type="text" id="t3" placeholder="Email"/><br/><br/>
       <input type="text" id="t4" placeholder="Deptid"/>  <br/><br/>
       <button id="add" disabled >Add</button>

       <button id="Modify" disabled>Modify</button>
       <button id="Remove" disabled>Remove</button>
       <button id="ViewAll" disabled>View All</button>
       <button id="VOD" disabled>ViewOnDeptId</button>
       </br></br><pin id="Dwn">Content Shown Here</p>
    </body>
</html>